gene:Rv0264c
gene:Rv0516c
gene:Rv0557
gene:Rv0695
gene:Rv0696
gene:Rv0697
gene:Rv0868c
gene:Rv0871
gene:Rv0901
gene:Rv0938
gene:Rv1179c
gene:Rv1189
gene:Rv1190
gene:Rv1320c
gene:Rv1321
gene:Rv1402
gene:Rv1641
gene:Rv1871c
gene:Rv2046
gene:Rv2331
gene:Rv2331A
gene:Rv2950c
gene:Rv3106
gene:Rv3300c
gene:Rv3314c
gene:Rv3328c
gene:Rv3365c
gene:Rv3477
gene:Rv3478
gene:Rv3487c
gene:Rv3648c
gene:Rv3649
gene:Rv3685c
gene:Rv3706c
gene:Rv3822
gene:Rv3870
gene:Rv3871
5UTR_Rv0516c
3UTR_Rv0871
5UTR_Rv1321
5UTR_Rv1363c
5UTR_Rv1537
5UTR_Rv1887
3UTR_Rv2237
3UTR_Rv2894c
5UTR_Rv3487c
3UTR_Rv3687c
3UTR_Rv3822
putative_sRNA:p285209_285683*
putative_sRNA:m1313400_1313617*
putative_sRNA:m1320806_1321060
putative_sRNA:p1327543_1327878*
putative_sRNA:m2560551_2560672*
putative_sRNA:m3785892_3786445*
