gene:Rv0099
gene:Rv0187
gene:Rv0198c
gene:Rv0436c
gene:Rv0495c
gene:Rv0497
gene:Rv0547c
gene:Rv0562
gene:Rv0820
gene:Rv0966c
gene:Rv1208
gene:Rv1244
gene:Rv1561
gene:Rv1607
gene:Rv1822
gene:Rv1823
gene:Rv1835c
gene:Rv2223c
gene:Rv2471
gene:Rv2543
gene:Rv2646
gene:Rv2733c
gene:Rv2759c
gene:Rv2844
gene:Rv2915c
gene:Rv3393
gene:Rv3434c
gene:Rv3435c
gene:Rv3482c
gene:Rv3579c
gene:Rv3712
gene:Rv3722c
3UTR_Rv0229c
3UTR_Rv2467
3UTR_Rv3013
3UTR_Rv3056
3UTR_Rv3339c
3UTR_Rv3783
putative_sRNA:m1486624_1486902*
