gene:Rv0109
gene:Rv0117
gene:Rv0141c
gene:Rv0157A
gene:Rv0268c
gene:Rv0276
gene:Rv0294
gene:Rv0456c
gene:Rv0579
gene:Rv0621
gene:Rv0755c
gene:Rv0755A
gene:Rv0808
gene:Rv1145
gene:Rv1171
gene:Rv1284
gene:Rv1365c
gene:Rv1393c
gene:Rv1394c
gene:Rv1398c
gene:Rv1439c
gene:Rv1646
gene:Rv1765A
gene:Rv1983
gene:Rv2081c
gene:Rv2176
gene:Rv2261c
gene:Rv2295
gene:Rv2333c
gene:Rv2469c
gene:Rv2557
gene:Rv2632c
gene:Rv2633c
gene:Rv2636
gene:Rv2638
gene:Rv2661c
gene:Rv2668
gene:Rv2712c
gene:Rv3049c
gene:Rv3089
gene:Rv3241c
gene:Rv3390
gene:Rv3491
gene:Rv3633
gene:Rv3896c
3UTR_Rv0141c
3UTR_Rv0157A
3UTR_Rv0268c
5UTR_Rv0297
5UTR_Rv1171
3UTR_Rv1171
5UTR_Rv1174c
5UTR_Rv1284
5UTR_Rv2396
3UTR_Rv2583c
3UTR_Rv2632c
5UTR_Rv2638
3UTR_Rv2638
3UTR_Rv3060c
3UTR_Rv3197
5UTR_Rv3241c
3UTR_Rv3491
putative_sRNA:m2031_2292*
putative_sRNA:m80029_80351*
putative_sRNA:m1027052_1027173
putative_sRNA:p1311846_1312122
putative_sRNA:p1359157_1359905*
putative_sRNA:m1548515_1548749*
putative_sRNA:p1960667_1961407*
putative_sRNA:p2510345_2510415
putative_sRNA:p2964866_2964997
