gene:Rv0048c
gene:Rv0333
gene:Rv0357c
gene:Rv0410c
gene:Rv0411c
gene:Rv0412c
gene:Rv0470c
gene:Rv0491
gene:Rv0777
gene:Rv1013
gene:Rv1539
gene:Rv1592c
gene:Rv2181
gene:Rv2206
gene:Rv2243
gene:Rv2244
gene:Rv2245
gene:Rv2398c
gene:Rv2399c
gene:Rv2400c
gene:Rv2410c
gene:Rv2411c
gene:Rv2511
gene:Rv2698
gene:Rv2700
gene:Rv2784c
gene:Rv2846c
gene:Rv2852c
gene:Rv2854
gene:Rv2872
gene:Rv3360
gene:Rv3404c
gene:Rv3560c
gene:Rv3779
gene:Rv3817
3UTR_Rv0078A
3UTR_Rv0483
5UTR_Rv1013
3UTR_Rv1013
3UTR_Rv1592c
5UTR_Rv2524c
3UTR_Rv2700
3UTR_Rv3785
3UTR_Rv3856c
putative_sRNA:p458932_459384*
putative_sRNA:p540241_540534*
putative_sRNA:p3015860_3015983
