gene:Rv0065
gene:Rv0322
gene:Rv0395
gene:Rv0917
gene:Rv0961
gene:Rv1042c
gene:Rv1443c
gene:Rv1724c
gene:Rv2019
gene:Rv2269c
gene:Rv2296
gene:Rv2297
gene:Rv2519
gene:Rv2810c
gene:Rv3163c
gene:Rv3736
3UTR_Rv0065
3UTR_Rv0923c
3UTR_Rv0961
3UTR_Rv1031
3UTR_Rv1443c
3UTR_Rv1724c
3UTR_Rv1743
3UTR_Rv3068c
3UTR_Rv3082c
5UTR_Rv3674c
putative_sRNA:p1242722_1243042*
putative_sRNA:m1749565_1749877*
putative_sRNA:p2391995_2392598*
putative_sRNA:p3297864_3298150
putative_sRNA:p3913610_3913903*
putative_sRNA:m3959201_3959373*
putative_sRNA:p4272516_4272861*
putative_sRNA:p4388194_4388747
