gene:Rv0030
gene:Rv0064A
gene:Rv0397
gene:Rv0689c
gene:Rv0739
gene:Rv1028A
gene:Rv1056
gene:Rv1673c
gene:Rv1732c
gene:Rv1802
gene:Rv1879
gene:Rv1910c
gene:Rv1911c
gene:Rv1921c
gene:Rv1922
gene:Rv2322c
gene:Rv2422
gene:Rv3018c
gene:Rv3172c
gene:Rv3197A
gene:Rv3348
gene:Rv3448
gene:Rv3643
gene:Rv3744
gene:Rv3765c
gene:Rv3844
5UTR_Rv1054
5UTR_Rv1911c
3UTR_Rv2019
putative_sRNA:p267875_268175
putative_sRNA:p666595_666820
putative_sRNA:m831952_832158
putative_sRNA:m871732_872090*
putative_sRNA:m3186137_3186497*
putative_sRNA:p3688420_3688810*
