gene:Rv0150c
gene:Rv0152c
gene:Rv0260c
gene:Rv0261c
gene:Rv0329c
gene:Rv0343
gene:Rv0386
gene:Rv0456A
gene:Rv0488
gene:Rv0595c
gene:Rv0596c
gene:Rv0729
gene:Rv0816c
gene:Rv0962c
gene:Rv1105
gene:Rv1358
gene:Rv1473
gene:Rv1518
gene:Rv1742
gene:Rv1913
gene:Rv1917c
gene:Rv1949c
gene:Rv1958c
gene:Rv2104c
gene:Rv2142c
gene:Rv2577
gene:Rv3225c
gene:Rv3350c
gene:Rv3424c
gene:Rv3454
gene:Rv3580c
gene:Rv3787c
gene:Rv3862c
gene:Rv3878
gene:Rv3901c
gene:Rv3902c
5UTR_Rv0414c
3UTR_Rv2142c
3UTR_Rv2339
3UTR_Rv2412
3UTR_Rv3424c
3UTR_Rv3862c
3UTR_Rv3878
putative_sRNA:p781357_781506*
putative_sRNA:p1985297_1985996
putative_sRNA:m3846602_3847194*
putative_sRNA:p3964744_3965125
putative_sRNA:m4119697_4120166*
