gene:Rv0050
gene:Rv0530
gene:Rv0639
gene:Rv1144
gene:Rv1166
gene:Rv1200
gene:Rv1210
gene:Rv1337
gene:Rv1407
gene:Rv1491c
gene:Rv2049c
gene:Rv2056c
gene:Rv2057c
gene:Rv2058c
gene:Rv2109c
gene:Rv2136c
gene:Rv2306B
gene:Rv2360c
gene:Rv2409c
gene:Rv2531c
gene:Rv2532c
gene:Rv2533c
gene:Rv2738c
gene:Rv2895c
gene:Rv3050c
gene:Rv3279c
gene:Rv3355c
gene:Rv3466
gene:Rv3661
gene:Rv3724A
gene:Rv3781
gene:Rv3853
gene:Rv3911
3UTR_Rv0413
3UTR_Rv0537c
3UTR_Rv0558
3UTR_Rv0866
3UTR_Rv1481
3UTR_Rv1491c
3UTR_Rv1540
5UTR_Rv2048c
3UTR_Rv2732c
3UTR_Rv2752c
3UTR_Rv3661
3UTR_Rv3853
putative_sRNA:p459736_460159
