Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Replicate,Sample Name,source_name,SRA Study,Condition,Mutation
SRR1917694,RNA-Seq,50,489769000,PRJNA278760,SAMN03430966,337264620,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958306,GSM1636527,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,1,GSM1636527,bacteria,SRP056290,butyrate,
SRR1917695,RNA-Seq,50,232071500,PRJNA278760,SAMN03431000,160259527,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958307,GSM1636528,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,2,GSM1636528,bacteria,SRP056290,butyrate,
SRR1917696,RNA-Seq,50,417352950,PRJNA278760,SAMN03430988,286291072,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958308,GSM1636529,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,3,GSM1636529,bacteria,SRP056290,butyrate,
SRR1917698,RNA-Seq,50,1052771100,PRJNA278760,SAMN03430980,735087613,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958310,GSM1636531,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,2,GSM1636531,bacteria,SRP056290,butyrate_plus_glucose,
SRR1917699,RNA-Seq,50,798928400,PRJNA278760,SAMN03430991,549008581,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958311,GSM1636532,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,3,GSM1636532,bacteria,SRP056290,butyrate_plus_glucose,
SRR1917701,RNA-Seq,50,1015400550,PRJNA278760,SAMN03430977,693249725,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958313,GSM1636534,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,2,GSM1636534,bacteria,SRP056290,glucose,
SRR1917702,RNA-Seq,50,632323300,PRJNA278760,SAMN03430972,437159478,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958314,GSM1636535,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,3,GSM1636535,bacteria,SRP056290,glucose,
SRR1917703,RNA-Seq,50,1219433550,PRJNA278760,SAMN03430992,827986608,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958315,GSM1636536,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,1,GSM1636536,bacteria,SRP056290,high_iron,
SRR1917704,RNA-Seq,50,921698750,PRJNA278760,SAMN03430987,635207006,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958316,GSM1636537,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,2,GSM1636537,bacteria,SRP056290,high_iron,
SRR1917706,RNA-Seq,50,132435650,PRJNA278760,SAMN03430983,92204342,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958318,GSM1636539,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,1,GSM1636539,bacteria,SRP056290,low_iron_1day,
SRR1917707,RNA-Seq,50,803604550,PRJNA278760,SAMN03430986,550718760,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958319,GSM1636540,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,2,GSM1636540,bacteria,SRP056290,low_iron_1day,
SRR1917708,RNA-Seq,50,1190992100,PRJNA278760,SAMN03430996,818219031,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958320,GSM1636541,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,3,GSM1636541,bacteria,SRP056290,low_iron_1day,
SRR1917709,RNA-Seq,50,1351984850,PRJNA278760,SAMN03430971,917333425,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958321,GSM1636542,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,1,GSM1636542,bacteria,SRP056290,low_iron_1week,
SRR1917710,RNA-Seq,50,650266700,PRJNA278760,SAMN03430976,442961154,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958322,GSM1636543,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,2,GSM1636543,bacteria,SRP056290,low_iron_1week,
SRR1917712,RNA-Seq,50,914879050,PRJNA278760,SAMN03430974,627084930,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958324,GSM1636545,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,1,GSM1636545,bacteria,SRP056290,tyloxapol_pH7.0,
SRR1917713,RNA-Seq,50,1598556450,PRJNA278760,SAMN03430999,1093463443,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958325,GSM1636546,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,2,GSM1636546,bacteria,SRP056290,tyloxapol_pH7.0,
SRR1917714,RNA-Seq,50,436802400,PRJNA278760,SAMN03430993,303033142,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958326,GSM1636547,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,1,GSM1636547,bacteria,SRP056290,tyloxapol_pH5.5,
SRR1917715,RNA-Seq,50,445885500,PRJNA278760,SAMN03430998,308499477,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958327,GSM1636548,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,2,GSM1636548,bacteria,SRP056290,tyloxapol_pH5.5,
SRR1917697,RNA-Seq,50,768802600,PRJNA278760,SAMN03430970,527446113,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958309,GSM1636530,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,1,GSM1636530,bacteria,SRP056290,butyrate_plus_glucose,
SRR1917700,RNA-Seq,50,1949228900,PRJNA278760,SAMN03430982,1317638912,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX958312,GSM1636533,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,1,GSM1636533,bacteria,SRP056290,glucose,
SRR1917711,RNA-Seq,50,697780300,PRJNA278760,SAMN03430973,477832229,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958323,GSM1636544,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,3,GSM1636544,bacteria,SRP056290,low_iron_1week,
SRR1917705,RNA-Seq,50,373251250,PRJNA278760,SAMN03430981,259765888,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX958317,GSM1636538,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2016-03-30T00:00:00Z,3,GSM1636538,bacteria,SRP056290,high_iron,
