Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,carbon_source,Center Name,Condition,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),growth_phase,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Strain,type-material
SRR5689224,RNA-Seq,290,7468024466,PRJNA390669,SAMN07248345,3752597455,dextrose,GEO,aerobic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923393,GSM2671195,exponential,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671195,aerobic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
SRR5689225,RNA-Seq,289,7215318636,PRJNA390669,SAMN07248344,3619602013,dextrose,GEO,aerobic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923394,GSM2671196,exponential,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671196,aerobic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
SRR5689226,RNA-Seq,281,7262129787,PRJNA390669,SAMN07248361,3715885744,dextrose,GEO,aerobic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923395,GSM2671197,stationary,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671197,aerobic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
SRR5689227,RNA-Seq,282,8934855469,PRJNA390669,SAMN07248360,4484745794,dextrose,GEO,aerobic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923396,GSM2671198,stationary,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671198,aerobic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
SRR5689228,RNA-Seq,283,8810550140,PRJNA390669,SAMN07248359,4418791026,dextrose,GEO,hypoxic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923397,GSM2671199,NRP1 stage of dormancy,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671199,hypoxic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
SRR5689229,RNA-Seq,289,4512136214,PRJNA390669,SAMN07248358,2259831181,dextrose,GEO,hypoxic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923398,GSM2671200,NRP1 stage of dormancy,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671200,hypoxic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
SRR5689230,RNA-Seq,289,8530822461,PRJNA390669,SAMN07248357,4274740238,cholesterol and fatty acids,GEO,aerobic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923400,GSM2671201,exponential,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671201,aerobic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
SRR5689231,RNA-Seq,286,7674752757,PRJNA390669,SAMN07248356,3834953898,cholesterol and fatty acids,GEO,aerobic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923401,GSM2671202,exponential,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671202,aerobic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
SRR5689232,RNA-Seq,291,8444853304,PRJNA390669,SAMN07248355,4219839467,cholesterol and fatty acids,GEO,aerobic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923402,GSM2671203,stationary,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671203,aerobic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
SRR5689235,RNA-Seq,285,9452363295,PRJNA390669,SAMN07248352,4760419976,cholesterol and fatty acids,GEO,hypoxic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923405,GSM2671206,NRP1 stage of dormancy,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671206,hypoxic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
SRR5689233,RNA-Seq,290,7549400351,PRJNA390669,SAMN07248354,3788810273,cholesterol and fatty acids,GEO,aerobic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923403,GSM2671204,stationary,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671204,aerobic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
SRR5689234,RNA-Seq,287,9212746564,PRJNA390669,SAMN07248353,4621186431,cholesterol and fatty acids,GEO,hypoxic,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX2923404,GSM2671205,NRP1 stage of dormancy,NextSeq 500,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2018-01-12T00:00:00Z,GSM2671205,hypoxic in vitro liquid cultures,SRP109307,H37Rv,type strain of Mycobacterium tuberculosis
