Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype/variation,GEO_Accession (exp),growth_condition,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain/background,Timepoint
SRR3725585,RNA-Seq,180,1996723440,PRJNA327080,SAMN05300999,1550733772,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882555,WT,GSM2219056,hypoxia,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219056,"bacteria\, persistence\, day 0",SRP077489,H37Rv,day 0
SRR3725586,RNA-Seq,180,2034453780,PRJNA327080,SAMN05301000,1580810327,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882556,WT,GSM2219057,hypoxia,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219057,"bacteria\, persistence\, day 0",SRP077489,H37Rv,day 0
SRR3725587,RNA-Seq,180,1834387380,PRJNA327080,SAMN05301001,1458710450,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882557,WT,GSM2219058,hypoxia,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219058,"bacteria\, persistence\, day 0",SRP077489,H37Rv,day 0
SRR3725588,RNA-Seq,180,1996820280,PRJNA327080,SAMN05300974,1551614213,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882558,WT,GSM2219059,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219059,"bacteria\, reactivation\, day 1",SRP077489,H37Rv,day 1
SRR3725589,RNA-Seq,180,1853811720,PRJNA327080,SAMN05300975,1440716449,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882559,WT,GSM2219060,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219060,"bacteria\, reactivation\, day 1",SRP077489,H37Rv,day 1
SRR3725590,RNA-Seq,180,2085010020,PRJNA327080,SAMN05300976,1620688766,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882560,WT,GSM2219061,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219061,"bacteria\, reactivation\, day 1",SRP077489,H37Rv,day 1
SRR3725591,RNA-Seq,180,2140807140,PRJNA327080,SAMN05300977,1639485503,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882561,WT,GSM2219062,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219062,"bacteria\, reactivation\, day 2",SRP077489,H37Rv,day 2
SRR3725592,RNA-Seq,180,1586691900,PRJNA327080,SAMN05300978,1244259009,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882562,WT,GSM2219063,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219063,"bacteria\, reactivation\, day 2",SRP077489,H37Rv,day 2
SRR3725593,RNA-Seq,180,1937263680,PRJNA327080,SAMN05300979,1486603805,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882563,WT,GSM2219064,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219064,"bacteria\, reactivation\, day 2",SRP077489,H37Rv,day 2
SRR3725594,RNA-Seq,180,1794031920,PRJNA327080,SAMN05300980,1377598547,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882564,WT,GSM2219065,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219065,"bacteria\, reactivation\, day 3",SRP077489,H37Rv,day 3
SRR3725595,RNA-Seq,180,2142660960,PRJNA327080,SAMN05300981,1645336044,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882565,WT,GSM2219066,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219066,"bacteria\, reactivation\, day 3",SRP077489,H37Rv,day 3
SRR3725597,RNA-Seq,180,1761805440,PRJNA327080,SAMN05300983,1401379596,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882567,WT,GSM2219068,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219068,"bacteria\, reactivation\, day 4",SRP077489,H37Rv,day 4
SRR3725598,RNA-Seq,180,1996041240,PRJNA327080,SAMN05300984,1537238622,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882568,WT,GSM2219069,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219069,"bacteria\, reactivation\, day 4",SRP077489,H37Rv,day 4
SRR3725599,RNA-Seq,180,2268123300,PRJNA327080,SAMN05300985,1766978493,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX1882569,WT,GSM2219070,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219070,"bacteria\, reactivation\, day 4",SRP077489,H37Rv,day 4
SRR3725596,RNA-Seq,180,2037716280,PRJNA327080,SAMN05300982,1586276895,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1882566,WT,GSM2219067,reaeration,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Mycobacterium tuberculosis H37Rv,ILLUMINA,2017-01-03T00:00:00Z,GSM2219067,"bacteria\, reactivation\, day 3",SRP077489,H37Rv,day 3
